#jdbc
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///ssh
jdbc.username=root
jdbc.password=root

#password salt,加载前面
salt=2982*^%#^$()&*^U:":{>


#文件上传的路径
upload.path=F:/fileUpload

#微信
weixin.Token=fTrmdyF
weixin.EncodingAESKey=uyPMMn3Iz3r4213nDr45cSKVrixmJjSfxeob7jGGfWt
weixin.CorpID=wx61f1a4cb3f832e13
weixin.Secret=NqMHcFqDQ19AxVZHBlczG-7HodUkvndf7wIzGxb1fFwSpVTNriVO1dIc7RKPANS7