#输出到控制台
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%p](%d)--%l--%m%n

log4j.logger.org.springframework=info
log4j.rootLogger=DEBUG,A1